<.flash_group flash={@flash} />
<.ui_shell
  class="cds--ui-shell"
  content_class="cds--content cds--content--with-side-nav demo-shell-content"
>
  <:skip_to_content>
    <a class="demo-skip" href="#main-content">Skip to content</a>
  </:skip_to_content>
  <:header>
    <.header>
      <:name href={~p"/demo"} prefix="IBM">Nimbus Cloud</:name>
      <.header_nav>
        <.header_nav_item href={~p"/demo"} is_active={@active_page == :overview}>
          Overview
        </.header_nav_item>
        <.header_nav_item
          href={~p"/demo/infrastructure"}
          is_active={@active_page == :infrastructure}
        >
          Infrastructure
        </.header_nav_item>
        <.header_nav_item href={~p"/demo/operations"} is_active={@active_page == :operations}>
          Operations
        </.header_nav_item>
        <.header_menu menu_label="Resources" trigger_content="Resources">
          <.header_menu_item href={~p"/demo/costs"} is_active={@active_page == :costs}>
            Cost Management
          </.header_menu_item>
          <.header_menu_item href={~p"/demo/security"} is_active={@active_page == :security}>
            Security
          </.header_menu_item>
          <.header_menu_item href={~p"/demo/settings"} is_active={@active_page == :settings}>
            Settings
          </.header_menu_item>
          <.header_menu_item href={~p"/demo/support"} is_active={@active_page == :support}>
            Support
          </.header_menu_item>
          <.header_menu_item href={~p"/demo/components"} is_active={@active_page == :components}>
            Component Catalog
          </.header_menu_item>
          <.header_menu_item href={~p"/"}>
            Storybook
          </.header_menu_item>
        </.header_menu>
      </.header_nav>
      <:global>
        <.header_global_action
          button_label_inactive="Search"
          button_label_active="Search"
        >
          <:icon name="search" size={20} />
        </.header_global_action>
        <.header_global_action
          button_label_inactive="Notifications"
          button_label_active="Notifications"
        >
          <:icon name="notification" size={20} />
        </.header_global_action>
        <.header_global_action
          button_label_inactive="Profile"
          button_label_active="Profile"
        >
          <:icon name="user--avatar" size={20} />
        </.header_global_action>
      </:global>
    </.header>
  </:header>
  <:side_nav>
    <.side_nav expanded={true}>
      <.side_nav_items>
        <.side_nav_link href={~p"/demo"} active={@active_page == :overview}>
          <span class="demo-nav-link">
            <Icons.icon name="dashboard" size={16} /> Overview
          </span>
        </.side_nav_link>
        <.side_nav_link
          href={~p"/demo/infrastructure"}
          active={@active_page == :infrastructure}
        >
          <span class="demo-nav-link">
            <Icons.icon name="cloud" size={16} /> Infrastructure
          </span>
        </.side_nav_link>
        <.side_nav_menu
          title="Operate"
          expanded={true}
          active={@active_page in [:operations, :activity]}
        >
          <:title_icon>
            <Icons.icon name="cloud-services" size={16} />
          </:title_icon>
          <.side_nav_menu_item
            href={~p"/demo/operations"}
            active={@active_page == :operations}
          >
            Operations
          </.side_nav_menu_item>
          <.side_nav_menu_item
            href={~p"/demo/activity"}
            active={@active_page == :activity}
          >
            Live Activity
          </.side_nav_menu_item>
        </.side_nav_menu>
        <.side_nav_menu
          title="Govern"
          expanded={true}
          active={@active_page in [:costs, :security]}
        >
          <:title_icon>
            <Icons.icon name="security" size={16} />
          </:title_icon>
          <.side_nav_menu_item
            href={~p"/demo/costs"}
            active={@active_page == :costs}
          >
            Cost Management
          </.side_nav_menu_item>
          <.side_nav_menu_item
            href={~p"/demo/security"}
            active={@active_page == :security}
          >
            Security
          </.side_nav_menu_item>
        </.side_nav_menu>
        <.side_nav_menu
          title="Support"
          expanded={true}
          active={@active_page in [:settings, :support]}
        >
          <:title_icon>
            <Icons.icon name="tools" size={16} />
          </:title_icon>
          <.side_nav_menu_item
            href={~p"/demo/settings"}
            active={@active_page == :settings}
          >
            Settings
          </.side_nav_menu_item>
          <.side_nav_menu_item
            href={~p"/demo/support"}
            active={@active_page == :support}
          >
            Support
          </.side_nav_menu_item>
        </.side_nav_menu>
        <.side_nav_link href={~p"/demo/components"} active={@active_page == :components}>
          <span class="demo-nav-link">
            <Icons.icon name="catalog" size={16} /> Component Catalog
          </span>
        </.side_nav_link>
      </.side_nav_items>
    </.side_nav>
  </:side_nav>
  <:content>
    <div id="main-content" class="demo-main">
      {@inner_content}
    </div>
  </:content>
</.ui_shell>
